<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Barberia</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            background-color: rgba(30, 82, 82, 0.021);
            text-align: center;
        }

        h2 {
            background-color: rgba(30, 82, 82, 0.007);
            text-align: center;
        }

        body {
            background-image: url(https://st3.depositphotos.com/3070393/13908/i/600/depositphotos_139083656-stock-photo-stylish-vintage-barber-chair.jpg);

        }

        nav {
            max-width: 900px;
            margin: auto;
            background-color: rgba(2, 136, 9, 0);
            font-size: 20px;
            margin-top: 50px;

        }

        .menu-horizontal {
            list-style: none;
            display: flex;
            justify-content: space-around;

        }

        .menu-horizontal>li>a {
            display: block;
            padding: 15px 20px;
            color: rgba(42, 253, 0, 0.685);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>WELCOME</h1>

    <nav>
        <ul class="menu-horizontal">
            <li><a href="diseños.html">DISEÑOS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
            <li><a href="quienes-somos.html">QUIENES SOMOS</a></li>
            <li><a href="turnos.html">TURNOS</a></li>
        </ul>
    </nav>

    <footer>
        <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados © 2022 <b>Barbershop</b></p>
        </div>
    </footer>

</body>

</html>